<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h2{
            color: rgba(128, 128, 128, 0.713);
            margin-left: 25px;
        }
        .feedback{
            width: 50%;
            margin-top: 5%;
            margin-left: 25%;
        }
        .commentbox{
            height: 500px;
            width: 70%;
            border: 1px solid rgba(128, 128, 128, 0.278);
            margin-left: 13%;
            border-radius: 20px;
            overflow-y: auto;
        }
        .usercomment{
            height: fit-content;
            width: 90%;
            border: 1px solid grey;
            border-radius: 20px;
            margin-top: 25px;
            margin-left: 5%;
            text-align: center;
        }
        label{
            margin-top: 10px;
            margin-left: 10px;
        }

        #submitbutton{
            background-color: #365486;
            border-color:#365486;
        }
        #submitbutton:active{
            background-color: #0F1035;
            color: #7FC7D9;
        }
    </style>
</head>
<body >
    <!--Form coding start-->
    <div class="feedback">
        <form method="post" action="{% url 'feedback' %}">
            {% csrf_token %}
            <h1>We Appreciate Your Feedback</h1> <br><br>
                    <label for="exampleInputEmail1">Name : </label>
                    <input class="form-control" type="text" placeholder="Name" aria-label="default input example" name="name" required>
                  <br><br>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email : </label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email ID" name="email" required>
                  </div>
                  <br><br>
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1">Feedback : </label>
                    <!--<input type="text" name="feedbackfromuser" id="">-->
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="feedbackfromuser" required></textarea>
                  </div> <br><br>
                  <button type="submit" class="btn btn-primary" id="submitbutton" >Comment</button>
        </form>
            </div>
    <!--Form coding ends-->

    <br><br>

    <!-- Comment Box coding start -->
    <div class="commentbox">
        <h2>Comments</h2>
        {% for i in feedback_data %}
                <div class="usercomment">
                    <label for="">Name : {{i.name}} </label>
                     <hr>
                     <p>{{i.feedback}}</p>
                 </div>
                 {% endfor %}
    </div>
    <!-- comment Box coding ends -->

    <br><br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>