{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOTEL LOGINS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      ::placeholder{
        color: white;
        font-size: 20px;
        text-align: center;
      }
      .random-text{
        margin-top: 100px;
        color: white;
      }
      .some-text{
        color: white;
      }
      .container{
        height: 500px;
        width: 100%;
        background-color: #365486;
        border: 1px solid black;
        margin-left: 10%;
        border: 1px solid transparent;
        border-radius: 25px;
        box-shadow: 30px 30px 30px black;
        display: inline-block;
        overflow-y: auto;
      }
      .availabel{
        height: 300px;
        width: 40%;
        background-color: #222831;
        border: 1px solid black;
        margin-top: 200px;
        margin-left: 50px;
        border: 1px solid transparent;
        border-radius: 25px;
        box-shadow: 30px 30px 30px black;
        display: inline-block;
        text-align: center;
        margin-left: 20p;
      }
      .booked{
        height: 300px;
        width: 40%;
        background-color: #0f1035;
        border: 1px solid transparent;
        border-radius: 25px;
        box-shadow: 30px 30px 30px black;
        margin-top: 50px;
        margin-left: 50px;
        border: 1px solid black;
        display: inline-block;
        text-align: center;
        margin-left: 20p;
      }
      .total{
        height: 300px;
        width: 35%;
        margin-top: 50px;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0px;
        left: 500px;
      }
      .request-box{
        height: 50px;
        width: 1200px;
        border: 1px solid white;
        border-radius: 25px;
        margin-top: 10px;
        margin-left: 2.5%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; 
      }
      button{
        margin-left: 100px;
        height: 40px;
        width: 150px;
        box-shadow: 5px 5px 50px black;
        background-color: #2d3250;
        border: 1px solid #2d3250;
        color: aliceblue;
        border-radius: 20px;
      }
      .hname{
        width: 100%;
        height: 100px;
        background-color: #2d3250;
      }
      .hotel-name{
        font-size: 70px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .loginform{
        height: 50px;
        width: 100%;
        border: 1px solid #222831;
        border-radius: 16px;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(7px);
      }
      .modal-content{
        background-color: #0f1035;
      }
      #logout{
        background-color: #0f1035;
        border: 1px solid #0f1035;
        border-radius: 25px;
        font-size: 20px;
        font-weight: bold;
       position: relative;
       top: -70px;
       left: 80%;
      }
      #exampleModalLabel{
        color: aliceblue;
      }
      #loginbutton{
        background-color: #222831;
        border: 1px solid #222831;
      } 
    </style>
   
  </head>
  <body>

      <div class="hname">
        <h1 align="center" class="hotel-name">ABCD {{ h3.hname}}</h1>
        {% if user.is_authenticated %}
        <a href="{% url 'hotel_logout' %}"><button id="logout" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">LOGOUT</button></a>
        {% else %}
        <button id="logout" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">LOGIN</button>
        {% endif %}
      </div>

        <div class="availabel">
            <h1 class="random-text">AVAILABEL ROOM</h1>
            <p><h1 class="some-text">{{ h3.rooms }}</h1></p>
        </div>
        <div class="booked">
          <h1 class="random-text">BOOKED ROOM</h1>
          <p><h1 class="some-text">10</h1></p>
        </div>

        <br><br><br><br>

        <div class="container">
          <div class="request-box">
            <h2 class="booking-text">You have a booking reuest of 10 rooms for 2 days</h2> <button>Release Rooms</button> 
          </div>
          
        </div>
        <br><br>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">LOGIN FOR HOTELS</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" action="{% url 'hotelogin' %}">
          {% csrf_token %}
          <input type="text" name="email" placeholder="Enter Email" class="loginform"><br><br>
          <input type="password" name="password" placeholder="Password" class="loginform"><br><br>
          <hr>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <input type="submit" value="LOGIN" class="btn btn-primary" id="loginbutton">
          </div>
      </form>
      
      </div>
      
    
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>